<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vancior.wakeup.MainActivity"
    android:background="@color/bg">

    <com.vancior.wakeup.MyClock
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/button_alarm"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/button_margin"
        android:background="@drawable/button_background"
        android:text="@string/text_alarm"
        android:textColor="@color/bg"
        android:textSize="@dimen/text_size"
        android:fontFamily="sans-serif"
        android:textAllCaps="false"
        />

    <!--
    <Button
        android:id="@+id/button_exit"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/button_margin"
        android:layout_marginEnd="@dimen/button_margin"
        android:background="@drawable/button_background"
        android:text="@string/text_exit"
        android:textColor="@color/bg"
        android:textSize="@dimen/text_size"
        android:fontFamily="sans-serif"
        android:textAllCaps="false"
        />
    -->
</RelativeLayout>
